# rename this file to cfd_trading_club.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name cfd_trading_club

#<Model DBI>
#    dsn         dbi:Pg:dbname=cfd_trading_club
    #username    zany
    #password
#</Model DBI>

<Plugin::Session>
    expires     7200
    #flash_to_stash true
</Plugin::Session>

<Plugin::Authentication>
    default_realm               members
    <realms>
        <members>
            <credential>
                class           Password
                password_field  password
                password_type   clear
            </credential>
            <store>
                class           DBIx::Class
                user_model      DB::User
                role_relation   roles
                role_field      rolename
            </store>
        </members>
    </realms>
</Plugin::Authentication>

#<Plugin::Authorization>
#    role_class           DB::Role
#    role_field           rolename
#    role_rel             map_user_role
#    user_role_user_field user_id
#</Plugin::Authorization>

<Controller::HTML::FormFu>
    <model_stash>
        schema DB
    </model_stash>
</Controller::HTML::FormFu>
