# rename this file to cfd_trading_club.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name cfd_trading_club

#<Model DBI>
#    dsn         dbi:Pg:dbname=cfd_trading_club
    #username    zany
    #password
#</Model DBI>

<Session>
    expires     7200
</Session>

<Plugin::Authentication>
    default_realm               members
    <realms>
        <members>
            <credential>
                class           Password
                password_field  password
                password_type   clear
            </credential>
            <store>
                class           DBIx::Class
                user_model      DB::User
                role_relation   role
                role_field      rolename
            </store>
        </members>
    </realms>
</Plugin::Authentication>
